= louxewtey-client

Client Ruby pour accéder et profiter des services de la plateforme LouXewTey.<br />
1 -> Créer une application sur le site LouXewTey.
2 -> Récupérer les clés : API_KEY et AUTH_KEY

== Exemples de code

require 'louxewtey-client'

client = LouXewTey::Client.new
liste_events = client.get_list_of("evenements","xml") 
puts liste_events


== Contributing to louxewtey-client
 

Nous suivre Sur Twitter :@hassanemoustaph
== Copyright

Copyright (c) 2010 Hassane Moustapha. See LICENSE.txt for
further details.

