= louxewtey-client

Client Ruby pour accéder et profiter des services de la plateforme LouXewTey.<br />
1 -> Créer une application sur le site LouXewTey.
2 -> Récupérer les clés : API_KEY et AUTH_KEY

== Installation 

1 -> gem install rest-client

2 -> gem install louxewtey-client


== Exemples de code


require 'rubygems'

require 'louxewtey-client'

client = LouXewTey::Client.new
#Ancienne version 
liste_events = client.get_list_of("evenements","xml")

#Mise à jour 

liste_events = client.get_list_of(:resource => "evenements",:format => "xml", :type => "conference")

#les attributs :format et :type sont facultatifs. (xml par défaut pour le format, et "all" pour type)

puts liste_events

== Nouveautés de la version 0.1.1

Listes des types d'évenements :

- conference
- concert
- culture
- religion
- soiree


== Contributing to louxewtey-client
 

Nous suivre Sur Twitter :@hassanemoustaph
== Copyright

Copyright (c) 2010 Hassane Moustapha. See LICENSE.txt for
further details.

